{
  "name": "Sadness.party",
  "description": "Studying for a final late at night?",
  "repository": "https://github.com/fleker/sadness-party",
  "logo": ":'(",
  "keywords": ["node", "express", "static"],
  "image": ":'("
}
