{
  "name": "mydnd.party",
  "version": "0.1.0",
  "description": "One-stopshop!",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "firebase": "^3.1.0",
    "ip": "^1.1.3",
    "pg": "4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fleker/mydnd-party"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "sadness",
    "party",
    "sadness-the-hut"
  ],
  "license": "MIT"
}
